<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>js-paliedispari</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mt-5">USER VS COMPUTER</h1>
      <div class="card mt-5">
        <form class="m-5">
          <div id="buttonEvenOdd">
            <h3 class="text-center">SCELI PARI O DISPARI</h3>
            <div class="col-12 d-flex justify-content-center mt-3">
              <button onclick="evenOdd(even)" class="btn btn-primary me-2">
                PARI
              </button>
              <button onclick="evenOdd(odd)" class="btn btn-primary">
                DISPARI
              </button>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-12 d-flex justify-content-center">
              <div class="text-center mt-3" id="number">
                <label for="formNumber" class="form-label"
                  >Scegli un numero da 1 a 5</label
                >
                <input type="number" class="form-control" id="numberForm" />
              </div>
              <div class="mt-5 ms-3">
                <button onclick="formNumber()" class="btn btn-primary">
                  INVIA
                </button>
              </div>
              <h3 class="text-center" id="error"></h3>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script src="./assets/main.js" async defer></script>
  </body>
</html>
